<!DOCTYPE html>
<html dir="ltr" lang="pt-BR" prefix="og: https://ogp.me/ns#" class="" itemtype="https://schema.org/WebPage" itemscope="" style="--scrollbar-offset: 0px;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>FTM - ASHER DIGITAL</title>
  <style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
  <meta name="description" content="Site criado com a plataforma FTM.">
  <meta name="robots" content="max-image-preview:large">
  <link rel="canonical" href="https://asherdigital.com.br/ftm/">
  <meta name="generator" content="All in One SEO (AIOSEO) 4.8.2">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:site_name" content="ASHER DIGITAL - Contigência pra quem vive do mercado">
  <meta property="og:type" content="article">
  <meta property="og:title" content="FTM - ASHER DIGITAL">
  <meta property="og:description" content="Site criado com a plataforma FTM.">
  <meta property="og:url" content="https://asherdigital.com.br/ftm/">
  <meta property="article:published_time" content="2025-03-04T21:11:40+00:00">
  <meta property="article:modified_time" content="2025-06-14T18:57:07+00:00">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FTM - ASHER DIGITAL">
  <meta name="twitter:description" content="Site criado com a plataforma FTM.">
  hgf
  
  <!-- MANTENHA TODOS OS LINKS DE CSS, SCRIPTS, FAVICON, ETC. COMO NO SEU ARQUIVO ORIGINAL -->
  <link rel="stylesheet" id="mediaelement-css" href="css/mediaelementplayer-legacy.min.css" media="all">
  <link rel="stylesheet" id="wp-mediaelement-css" href="css/wp-mediaelement.min.css" media="all">
  <link rel="stylesheet" id="brands-styles-css" href="css/autoptimize_single_48d56016b20f151be4f24ba6d0eb1be4.css" media="all">
  <link rel="stylesheet" id="kadence-global-css" href="css/global.min.css" media="all">
  <link rel="stylesheet" id="kadence-header-css" href="css/header.min.css" media="all">
  <link rel="stylesheet" id="kadence-content-css" href="css/content.min.css" media="all">
  <link rel="stylesheet" id="kadence-woocommerce-css" href="css/woocommerce.min.css" media="all">
  <link rel="stylesheet" id="kadence-footer-css" href="css/footer.min.css" media="all">
  <link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" media="all">
  <link rel="stylesheet" id="elementor-post-5-css" href="css/autoptimize_single_e61ff423db2e6893889e798592435e72.css" media="all">
  <link rel="stylesheet" id="widget-heading-css" href="css/widget-heading.min.css" media="all">
  <link rel="stylesheet" id="widget-image-css" href="css/widget-image.min.css" media="all">
  <link rel="stylesheet" id="widget-text-editor-css" href="css/widget-text-editor.min.css" media="all">
  <link rel="stylesheet" id="widget-spacer-css" href="css/widget-spacer.min.css" media="all">
  <link rel="stylesheet" id="widget-icon-box-css" href="css/widget-icon-box.min.css" media="all">
  <link rel="stylesheet" id="elementor-post-192-css" href="css/autoptimize_single_edbfa6b1e5c2c3baef6488d736c9b7d0.css" media="all">
  <link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Poppins:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=swap&ver=6.7.2" media="all">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="icon" href="images/cropped-logo-32x32.png" sizes="32x32">
  <link rel="icon" href="images/cropped-logo-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="images/cropped-logo-180x180.png">
  <meta name="msapplication-TileImage" content="https://asherdigital.com.br/wp-content/uploads/2025/02/cropped-logo-270x270.png">
</head>
<body class="page-template-default page page-id-192 wp-embed-responsive theme-kadence woocommerce-js footer-on-bottom hide-focus-outline link-style-standard content-title-style-hide content-width-fullwidth content-style-unboxed content-vertical-padding-hide non-transparent-header mobile-non-transparent-header kadence-elementor-colors elementor-default elementor-kit-5 elementor-page elementor-page-192">
  <div id="wrapper" class="site wp-site-blocks">
    <a class="skip-link screen-reader-text scroll-ignore" href="#main">Pular para o Conteúdo</a>
    <header id="masthead" class="site-header" role="banner" itemtype="https://schema.org/WPHeader" itemscope="">
      <div id="main-header" class="site-header-wrap">
        <div class="site-header-inner-wrap">
          <div class="site-header-upper-wrap">
            <div class="site-header-upper-inner-wrap"></div>
          </div>
        </div>
      </div>
      <div id="mobile-header" class="site-mobile-header-wrap">
        <div class="site-header-inner-wrap">
          <div class="site-header-upper-wrap">
            <div class="site-header-upper-inner-wrap"></div>
          </div>
        </div>
      </div>
    </header>
    <div id="inner-wrap" class="wrap kt-clear">
      <div id="primary" class="content-area">
        <div class="content-container site-container">
          <main id="main" class="site-main" role="main">
            <div class="woocommerce kadence-woo-messages-none-woo-pages woocommerce-notices-wrapper"></div>
            <div class="content-wrap">
              <article id="post-192" class="entry content-bg single-entry post-192 page type-page status-publish hentry">
                <div class="entry-content-wrap">
                  <div class="entry-content single-content">
                    <div data-elementor-type="wp-page" data-elementor-id="192" class="elementor elementor-192" data-elementor-post-type="page">
                      <!-- SEÇÃO DE APRESENTAÇÃO/LOGO -->
                      <div class="elementor-element elementor-element-fd07792 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="fd07792" data-element_type="container">
                        <div class="e-con-inner">
                          <div class="elementor-element elementor-element-b56b878 e-con-full e-flex e-con e-child" data-id="b56b878" data-element_type="container">
                            <div class="elementor-element elementor-element-b10d25a elementor-view-default elementor-widget elementor-widget-icon" data-id="b10d25a" data-element_type="widget" data-widget_type="icon.default">
                              <div class="elementor-widget-container">
                                <div class="elementor-icon-wrapper">
                                  <a class="elementor-icon" href="http://LINK_PAGINA">
                                    <!-- ÍCONE OU LOGO -->
                                    <svg aria-hidden="true" class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="elementor-element elementor-element-77555c7 e-con-full e-flex e-con e-child" data-id="77555c7" data-element_type="container">
                            <div class="elementor-element elementor-element-85c6275 elementor-widget elementor-widget-heading" data-id="85c6275" data-element_type="widget" data-widget_type="heading.default">
                              <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">LOGIN</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- SEÇÃO DE LOGO CENTRAL E DADOS INSTITUCIONAIS -->
                      <div class="elementor-element elementor-element-cc04d67 e-flex e-con-boxed e-con e-parent" data-id="cc04d67" data-element_type="container">
                        <div class="e-con-inner">
                          <div class="elementor-element elementor-element-fcc33a6 elementor-widget elementor-widget-image" data-id="fcc33a6" data-element_type="widget" data-widget_type="image.default">
                            <div class="elementor-widget-container">
                              <img fetchpriority="high" decoding="async" width="500" height="500" src="images/Logo-simples-circular-esmaltaria-preto-1.png" class="attachment-large size-large wp-image-796" alt="" srcset="images/Logo-simples-circular-esmaltaria-preto-1.png 500w, images/Logo-simples-circular-esmaltaria-preto-1-300x300.png 300w, images/Logo-simples-circular-esmaltaria-preto-1-100x100.png 100w, images/Logo-simples-circular-esmaltaria-preto-1-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px">
                            </div>
                          </div>
                          <div class="elementor-element elementor-element-3972ac9 elementor-widget elementor-widget-heading" data-id="3972ac9" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                              <h2 class="elementor-heading-title elementor-size-default">gfh</h2>
                            </div>
                          </div>
                          <div class="elementor-element elementor-element-5a2923b elementor-widget elementor-widget-heading" data-id="5a2923b" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                              <h2 class="elementor-heading-title elementor-size-default">gfh</h2>
                            </div>
                          </div>
                          <div class="elementor-element elementor-element-c01bf29 elementor-widget elementor-widget-heading" data-id="c01bf29" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                              <h2 class="elementor-heading-title elementor-size-default">NOSSA MISSÃO:</h2>
                            </div>
                          </div>
                          <div class="elementor-element elementor-element-ff1ec32 elementor-widget elementor-widget-text-editor" data-id="ff1ec32" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                              <div style="white-space:pre-line"><b>gfhgf</b></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- BANNER/FAIXA CENTRAL COM IMAGEM -->
                      <div class="elementor-element elementor-element-3d6a279 e-con-full e-flex e-con e-parent" data-id="3d6a279" data-element_type="container" data-settings='{"background_background":"classic"}'>
                        <div class="elementor-element elementor-element-e89493c e-con-full e-flex e-con e-child" data-id="e89493c" data-element_type="container">
                          <div class="elementor-element elementor-element-e97c7b7 elementor-widget elementor-widget-image" data-id="e97c7b7" data-element_type="widget" data-widget_type="image.default">
                            <div class="elementor-widget-container">
                              <img decoding="async" width="1920" height="320" src="images/opdjwa-1.png" class="attachment-full size-full wp-image-3186" alt="" srcset="images/opdjwa-1.png 1920w, images/opdjwa-1-300x50.png 300w, images/opdjwa-1-1024x171.png 1024w, images/opdjwa-1-768x128.png 768w, images/opdjwa-1-1536x256.png 1536w, images/opdjwa-1-600x100.png 600w" sizes="(max-width: 1920px) 100vw, 1920px">
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- SEÇÃO DE CONTATO -->
                      <div class="elementor-element elementor-element-0fd848b e-flex e-con-boxed e-con e-parent" data-id="0fd848b" data-element_type="container">
                        <div class="e-con-inner">
                          <div class="elementor-element elementor-element-c953127 e-con-full e-flex e-con e-child" data-id="c953127" data-element_type="container">
                            <div class="elementor-element elementor-element-a51bb4e elementor-widget elementor-widget-heading" data-id="a51bb4e" data-element_type="widget" data-widget_type="heading.default">
                              <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">CONTATO:<br> Telefone:  hf <br><br> E-mail:  hgfhgf@hgfd</h2>
                              </div>
                            </div>
                          </div>
                          <div class="elementor-element elementor-element-5765a52 e-con-full e-flex e-con e-child" data-id="5765a52" data-element_type="container">
                            <div class="elementor-element elementor-element-0dbdf24 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="0dbdf24" data-element_type="widget" data-widget_type="icon-box.default">
                              <div class="elementor-widget-container">
                                <div class="elementor-icon-box-wrapper">
                                  <div class="elementor-icon-box-icon">
                                    <a href="http://INSTAGRAM" class="elementor-icon" tabindex="-1">
                                      <svg aria-hidden="true" class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                                    </a>
                                  </div>
                                  <div class="elementor-icon-box-content">
                                    <p class="elementor-icon-box-description"> INSTAGRAM</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- SEÇÃO QUEM SOMOS -->
                      <div class="elementor-element elementor-element-800a32e e-flex e-con-boxed e-con e-parent" data-id="800a32e" data-element_type="container">
                        <div class="e-con-inner">
                          <div class="elementor-element elementor-element-a130bf5 elementor-widget elementor-widget-heading" data-id="a130bf5" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                              <h2 class="elementor-heading-title elementor-size-default">QUEM SOMOS?</h2>
                            </div>
                          </div>
                          <div class="elementor-element elementor-element-8be4276 elementor-widget elementor-widget-text-editor" data-id="8be4276" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                              <div style="white-space:pre-line">hgfh</div>
                            </div>
                          </div>
                          <div class="elementor-element elementor-element-989b0c3 elementor-widget elementor-widget-heading" data-id="989b0c3" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                              <h2 class="elementor-heading-title elementor-size-default">Fale comigo:</h2>
                            </div>
                          </div>
                          <div class="elementor-element elementor-element-8958f33 elementor-align-center elementor-widget elementor-widget-button" data-id="8958f33" data-element_type="widget" data-widget_type="button.default">
                            <div class="elementor-widget-container">
                              <div class="elementor-button-wrapper">
                                <a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/WHATSAPP?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es.">
                                  <span class="elementor-button-content-wrapper">
                                    <span class="elementor-button-text">CONVERSAR AGORA</span>
                                  </span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- SEÇÃO RODAPÉ -->
                      <div class="elementor-element elementor-element-50e5dee e-flex e-con-boxed e-con e-parent" data-id="50e5dee" data-element_type="container">
                        <div class="e-con-inner">
                          <div class="elementor-element elementor-element-fa7c2bf elementor-widget elementor-widget-heading" data-id="fa7c2bf" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                              <div style="white-space:pre-line"><h2 class="elementor-heading-title elementor-size-default">gfhgf</h2></div>
                            </div>
                          </div>
                          <div class="elementor-element elementor-element-810e55c elementor-widget elementor-widget-heading" data-id="810e55c" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                              <h2 class="elementor-heading-title elementor-size-default">
                                <a href="https://policies.google.com/privacy?hl=pt-BR">Políticas de privacidade</a>
                              </h2>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- ...restante do conteúdo, scripts, etc... -->
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </main>
        </div>
      </div>
    </div>
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="site-footer-wrap"></div>
    </footer>
  </div>
  <!-- SCRIPTS FINAIS E OUTROS ELEMENTOS DO SEU TEMPLATE -->
</body>
</html>
